# real-time-chat-app

AuthService/: build.gradle
AuthService/gradle/wrapper/: gradle-wrapper.properties
AuthService/src/main/java/com/project/AuthService/: AuthServiceApplication.java
AuthService/src/main/java/com/project/AuthService/config/: JwtUtil.java  SecurityConfig.java
AuthService/src/main/java/com/project/AuthService/controller/: AuthController.java
AuthService/src/main/java/com/project/AuthService/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
AuthService/src/main/java/com/project/AuthService/entity/: User.java
AuthService/src/main/java/com/project/AuthService/repository/: UserRepository.java
AuthService/src/main/java/com/project/AuthService/service/: AuthService.java
AuthService/src/main/resources/: application.yml
AuthService/src/test/java/com/project/AuthService/: AuthServiceApplicationTests.java
apiGateway/: build.gradle
apiGateway/src/main/java/com/project/apiGateway/: ApiGatewayApplication.java
apiGateway/src/main/java/com/project/apiGateway/security/: JwtFilter.java
apiGateway/src/main/resources/: application.yml
apiGateway/src/test/java/com/project/apiGateway/: ApiGatewayApplicationTests.java
chatService/: build.gradle  settings.gradle
chatService/src/main/java/com/project/chatService/: ChatServiceApplication.java
chatService/src/main/java/com/project/chatService/config/: AppConfig.java  JwtUtil.java  SecurityConfig.java  WebSocketConfig.java
chatService/src/main/java/com/project/chatService/controller/: ChatController.java  ChatWebSocketController.java
chatService/src/main/java/com/project/chatService/dto/: ChatMessage.java  PrivateMessage.java
chatService/src/main/java/com/project/chatService/entity/: Message.java
chatService/src/main/java/com/project/chatService/event/: MessageEvent.java
chatService/src/main/java/com/project/chatService/kafka/: MessageConsumer.java  MessageProducer.java
chatService/src/main/java/com/project/chatService/repository/: MessageRepository.java
chatService/src/main/java/com/project/chatService/security/: JwtFilter.java
chatService/src/main/java/com/project/chatService/service/: ChatService.java
chatService/src/main/resources/: application.yml
chatService/src/test/java/com/project/chatService/: ChatServiceApplicationTests.java
user/src/main/java/com/project/user/entity/: User.java
userService/: build.gradle
userService/src/main/java/com/project/userService/: UserServiceApplication.java
userService/src/main/resources/: application.yml
userService/src/test/java/com/project/userService/: UserServiceApplicationTests.java
(+6 files in other folders)
